# springcloudstudy

./: .gitignore  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/: BookApplication.java
book-service/src/main/java/com/example/controller/: BookController.java
book-service/src/main/java/com/example/mapper/: BookMapper.java
book-service/src/main/java/com/example/service/: BookService.java
book-service/src/main/java/com/example/service/Impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/example/: BorrowApplication.java
borrow-service/src/main/java/com/example/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/example/config/: BeanConfiguration.java  LoadBalancerConfig.java
borrow-service/src/main/java/com/example/controller/: BorrowController.java
borrow-service/src/main/java/com/example/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/example/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/example/service/: BorrowService.java
borrow-service/src/main/java/com/example/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/example/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/entity/: Book.java  Borrow.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-02.yml  application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/: GateWayApplication.java
gateway-server/src/main/java/com/example/filter/: TestFilter.java
gateway-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
